{
  "name": "Nairobi Trash Locator",
  "short_name": "TrashLocator",
  "description": "Gamified urban pollution hotspot tracker",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0b",
  "theme_color": "#0a0a0b",
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
